
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://db:5432/cashmanager
spring.datasource.username=postgres
spring.datasource.password=password

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ===============================
# FLYWAY (migration)
# ===============================
logging.level.org.flywaydb=debug
spring.flyway.enabled=true

# ===============================
# custom properties
# ===============================
payment.max-attempts=3