
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/cashmanager
spring.datasource.username=postgres
spring.datasource.password=password

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ===============================
# FLYWAY (migration)
# ===============================
logging.level.org.flywaydb=debug
spring.flyway.enabled=true

# ===============================
# SPRING SECURITY
# ===============================
security.oauth2.resource.filter-order=3

security.signing-key=YwdVyknSKZQQku5CyBenSmvlvySMqps5yCU0byj4h8Lp4NUsix+byQideKSJXBjg
security.encoding-strength=31
security.security-realm=Cash Manager 49

security.jwt.client-id=jwtcashmanagerclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=jwtcashmanagerresourceid